{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "oracledb": "^6.8.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  }
}
